<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div {
            background-color: aliceblue;
            border: 1px solid #000000;
        }
        img {
            height: 100px;
        }
        img[src$='.jpg'] {
            opacity: 0.5;
        }
        input {
            background-color: #005588;
        }
        input[type=radio]:checked {
            border:10px dotted #99ff00;
        }
        p:before {
            content: "21312321";
            display: block;
            clear: both;
            /*visibility: hidden;*/
            /*font-size: 0;*/
            /*height: 0;*/
        }
        #box1  {
            width: 200px;
            height: 200px;
            background-color:#99ff00;
            position: relative;
        }
        #box2 {
            /*width: 80px;*/
            /*height: 80px;*/
            /*width: 50%;*/
            /*height: 50%;*/
            /*overflow: auto;*/
            /*margin: auto;*/
            /*position: absolute;*/
            /*top: 0; left: 0; bottom: 0; right: 0;*/
            background-color: #005588;
             /*left: 50%;*/
             /*top:50%;*/
             /*transform:translate(-50%,-50%);* 没固定大小的子元素/

            position:absolute
            /*padding: 50px;*/
            /*background-clip: content-box;*/
        }
        #box3 {
            width: 500px;
            height: 300px;
            background: #99ff00 url("https://www.baidu.com/img/bd_logo1.png?where=super");
            background-position: left;
            box-shadow: 10px 10px 5px #CCCCCC;
        }
    </style>
</head>
<body>
<div id="div">
    <a href="https://www.baidu.com/img/bd_logo1.png?where=super">1231</a>
    <a href="https://www.baidu.com/img/bd_logo1.png?where=super">3</a>
    <a href="https://www.baidu.com/img/bd_logo1.png?where=super">312</a>
    <a href="https://www.baidu.com/img/bd_logo1.png?where=super">21</a>
    <input type="radio" name="sex" value="male" checked> Male
    <input type="radio" name="sex" value="female" > Female
    <p>dsadsad</p>
</div>
<div id="box1">
    <span id="box2">12312</span>
</div>
<div id="box3">

</div>
</body>
</html>