<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       .box1 {
           width: 100px;
           height: 100px;
           background-color: red;
           text-align: center;
           line-height: 100px;
           float: left;
           /*float: left;*/
       } 
        .box2 {
            width: 200px;
            height: 150px;
            background-color: blue;
            clear: left;
        }
       .box3 {
           width: 200px;
           height: 150px;
           background-color: green;
       }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="box1">div1</div>
<div class="box2">12321222222211</div>
<div class="box3"><p>1232213212</p></div>
</body>
</html>