<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .img-left {
            border: 3px solid #005588;
            width:300px;
        }
        .img-left img {
            float:left;  /* 对图片进行浮动就可以实现了  */
            width:50px;
        }
        p {
            margin: 0 ;
            text-indent: 2em;
        }
        .box {
            width: 300px;
            height: 200px;
            border:1px solid #000000;
        }
        .box1 {
            width: 80px;
            height: 60px;
            float: left;
            background-color: #99ff00;
        }
    </style>
</head>
<body>
<div class="img-left">
    <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="pic"/>
    <p>这是一段中文这是一段中文这是一段中文这是一段中文这是一段中文这是一段中文这是一段中文这是一段中文这是一段中文这
        是一段 中文这是一段中文这是一段中文这是一段中文这是一段中文这是一段中文这是一段中文这是一段中文这是一段中文这
        是一段中文</p>
    <!--<div style="clear:both;"></div>-->
</div>
<div class="box">
    <div class="box1"></div>
    <div class="box2"><p>在联合国教科文组织演讲中，习近平强调：“文明是多彩的，人类文明因多样才有交流互鉴的价值”“文明
        是平等的，人类文明因平等才有交流互鉴的前提”“文明是包容的，人类文明因包容才有交流互鉴的动力”……习近平对文明
        的这些论述不仅精辟揭示了人类文明的本质特征，还深刻阐述了“文明交流互鉴”的内涵。</p></div>
</div>
</body>
</html>