<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
    <style>
        #header, #centers, #footer {
            width: 100%;
            margin: 0 auto;
            clear: both;
            font-size: 18px;
            line-height: 68px;
            font-weight: bold;
        }

        #header {
            height: 68px;
            border: 1px solid #CCCCCC;
        }

        #centers {
            padding: 8px 0;
        }

        #footer {
            border-top: 1px solid #CCCCCC;
            background: #F2F2F2;
        }

        #centers .c_left {
            float: left;
            width: 230px;
            border: 1px solid #00CC66;

            background: #F7F7F7;
            margin-right: 5px;
        }

        #centers .c_right {
            float: left;
            width: 500px;
            border: 1px solid #00CC66;
            background: #F7F7F7
        }
    </style>
</head>
<body>
<div id="header">我是头部（上）</div>
<div id="centers">
    <div class="c_left">我是中的2左我是中的2左我是中的2左我是中的2左我是中的2左</div>
    <div class="c_right">我是中的右我是中的右我是中的右我是中的右我是中的右我是中的右我是中的右我是中的右</div>
    <div class="clear"></div>
</div>
<div id="footer">我是底部（下）</div>
</body>
</html>