<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>子元素添加浮动后，父级元素的不设置高度，边框问题</title>
    <style>
        .box {
            /*height: 600px;*/
            width: 600px;
            margin: 0 auto;
            border: 2px solid #000;
        }
        .left,.center ,.right {
            width: 200px;
            float: left;
        }
        .left div {
            height:298px;
            background:#9f0;
            border:1px solid #fff
        }
        .center div {
            height: 198px;
            background:#9f0;
            border:1px solid #fff
        }
        .right div {
            height:298px;
            background:#9f0;
            border:1px solid #fff
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">
        <div></div>
        <div></div>
    </div>
    <div class="center">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="right">
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>