<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <title>Title</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            background-color: aliceblue;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            /*display: flex;*/
            /*justify-content:center ;*/
            /*align-items: center;*/
            /*position: relative;*/
            /*padding:100px 50px;*/
        }
        .box1 {
            /*position: absolute;*/
            display: inline-block;
            width: 300px;
            height: 200px;
            background-color: #99ff00;
            /*margin:50px 100px;*/
        }
    </style>
</head>
<body>
<div class="box">
    <span class="box1">在联合国教科文组织演讲中，习近平强调：“文明是多彩的，人类文明因多样才有交流互鉴的价值”“文明
        是平等的，人类文明因平等才有交流互鉴的前提”“文明是包容的，人类文明因包容才有交流互鉴的动力”……习近平对文明
        的这些论述不仅精辟揭示了人类文明的本质特征，还深刻阐述了“文明交流互鉴”的内涵。</span>
</div>
</body>
</html>